<!DOCTYPE html>
<html>
	<head>
		<title>CSS Fun</title>
		<style>
			body { 
				background: gray; 
				color: white; 
				font-family: Helvetica, Verdana, Arial, sans-serif; 
			}
			h1 { 
				font-family: Courier; 
				font-size: 25px;
				font-weight: normal; 
				border: 1px solid black;
			    padding: 5px 20px 8px 20px;
			    color: white;
			    background-color: black;
			    text-align: center;
			    margin: 35px 10px 20px 10px;
			}
			h2 { 
				font-family: Courier; 
				font-size: 22px;
				font-weight: normal; 
			    border: 1px solid black;
			    padding: 5px 20px 8px 20px;
			    color: white;
			    background-color: black;
			    text-align: center;
			    margin: 35px 10px 20px 10px;
			}
		</style>
	</head>
	<body>
		<h1>CSS with Ladies Learning Code</h1>
		<img src="img/llc.png" width="650" height="300" alt="LLC Logo" />
		<h2>About me</h2>
		<img src="img/pearl_avatar.png" width="72" height="72" alt="Pearl Chen's Twitter avatar" />
		<p>My name is Pearl Chen. I like robots and kittens and ice cream.</p>
		<p>My website is <a href="http://karma-laboratory.com">karma-laboratory.com</a>.</p>
	</body>
</html>