<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<style>

			header {
			  width: 960px;
        border: 1px solid gray;
			}

			footer {
			  width: 960px;
        border: 1px solid gray;
       
        clear: both;
			}

      section {
        width: 640px;
        border: 1px solid gray;
        float: left;
      }

      aside {
        width: 320px;
        border: 1px solid gray;
        float: left;
      }

      /* apply a natural box layout model to all elements */
      * { 
        -moz-box-sizing: border-box; 
        -webkit-box-sizing: border-box; 
        box-sizing: border-box; 
      }

		</style>
	</head>
	<body>
		<header>
		  <nav>
		    <div>Home</div> <div>About</div> <div>Contact</div>
		  </nav>
		</header>  
		<section>
		  Welcome to my blog!
		  <article>[...Blog Post...]</article>
		  <article>[...Blog Post...]</article>
		</section>
		<aside>
		  [...Sidebar Ad...]
		</aside>
		<footer>
		  Copyright 2012
		</footer>
	</body>
</html>